<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWU Job Description</title>
  </head>
  <body>
    <a href="../Contact-Me.html"> Contact me!</a>
    <center>
      <h1>Job Description</h1>
    </center>
    <br />
    <hr />
    <ul>
      <li>
        Established semi-annual programming calendars for 7 unique teams across
        the District of Columbia and Maryland area
      </li>
      <li>
        Supported teams in meeting organizational goals through fundraising and
        recruitment campaigns
      </li>
      <li>
        Designed enrichment experiences that provide development in programming
        and recruitment
      </li>
      <li>
        Engaged with community members, spearheading a fundraising campaign
        which raised over $40,000
      </li>
    </ul>
  </body>
</html>
